@media (max-width: 760px) {
    .about-items p {
        min-width: 260px;
    }

    .about-content {
        display: flex;
        flex-direction: column;
        flex: wrap;
    }

    .produts-cards {
        min-width: 260px;
        display: flex;
        flex-direction: column;
        padding: 10px;
    }
 
    #gold {
        min-width: 260px;
        order: -2;
    }

    #silver {
        min-width: 260px;
        order: -1;
    }

    .column-one {
        min-width: 260px;
        display: flex;
        flex-direction: column;
    }

    .quality-content p {
        padding: 10px;
    }

    .column-two {
        min-width: 260px;
        display: flex;
        flex-direction: column;
    }

    /* .content {
        min-width: 260px;
        padding: 10px;
    } */


        .news-letter {
        min-width: 300px;
        height: 500px;
    } 

    .form  {
        padding-bottom: 400px;
        min-width: 260px;
    }

    .content {
        height: 250px;
        line-height: normal;
        min-width: 260px;
        display: flex;
        margin: 0 auto;
        text-align: center;
        justify-content: center;
    }

    .footer {
        padding: 150px;
        }
        
    .footer h2 {
        min-width: 260px;
        font-size: 0.8em;
        font-weight: bold;
    }
}

